{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TikTakToe;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "webacces.Controllers": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is for TicTacToe the best game there is",
    "Issuer": "TicTacToe"
  }
}
